stages:
  - build
  - test

build:
  stage: build
  image: node:latest
  script: 
      - npm install
      - npm run build
      - npm run prod
      
ping pong:
  stage: test
  image: node:latest
  script:
      - npm install
      - npm install -g nodemon --unsafe-perm
      - npm run dev
      - curl --location --request GET 'http://localhost:6060/musics/ping' | grep "Pong"

testa ordenacao:
  stage: test
  image: node:latest
  variables:
    REVIEWJSON1: '{"name": "Undone thing","review": 5}'
    REVIEWJSON2: '{"name": "Still","review": 4}'
    REVIEWJSON3: '{"name": "One","review": 3}'
    NAMEJSON1: '{"name": "Undone thing"}'
    NAMEJSON2: '{"name": "Still"}'
    NAMEJSON3: '{"name": "One"}'
    POST_CURL_COMMAND1: 'curl -X POST -H "Content-Type:application/json" --data-raw $NAMEJSON1 http://localhost:6060/musics'
    PUT_CURL_COMMAND1: 'curl --location --request PUT --data-raw $REVIEWJSON1 http://localhost:6060/musics'
    POST_CURL_COMMAND2: 'curl -X POST -H "Content-Type:application/json" --data-raw $NAMEJSON2 http://localhost:6060/musics'
    PUT_CURL_COMMAND2: 'curl --location --request PUT --data-raw $REVIEWJSON2 http://localhost:6060/musics'
    POST_CURL_COMMAND3: 'curl -X POST -H "Content-Type:application/json" --data-raw $NAMEJSON3 http://localhost:6060/musics'
    PUT_CURL_COMMAND3: 'curl --location --request PUT --data-raw $REVIEWJSON3 http://localhost:6060/musics'
  script:
      - npm install
      - npm install -g nodemon --unsafe-perm
      - npm run dev
      - $POST_CURL_COMMAND1
      - $PUT_CURL_COMMAND1
      - $POST_CURL_COMMAND2
      - $PUT_CURL_COMMAND2
      - $POST_CURL_COMMAND3
      - $PUT_CURL_COMMAND3
      - curl --location --request GET 'http://localhost:6060/musics'

cadastra música:
  stage: test
  image: node:latest
  variables:
    JSON: '{"name":"Avril Lavigne"}'
    POST_CURL_COMMAND: 'curl -X POST -H "Content-Type:application/json" --data-raw $JSON http://localhost:6060/musics'
  script:
      - npm install
      - npm install -g nodemon --unsafe-perm
      - npm run dev
      - $POST_CURL_COMMAND | grep "0"


